<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tide.ailab</groupId>
		<artifactId>ailab-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ailab-usermanager</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.tide.ailab</groupId>
			<artifactId>ailab-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tide.ailab</groupId>
			<artifactId>ailab-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ailab-usermanager</finalName>
		<plugins>
			<plugin>
				<!-- 打包成一个可以直接运行的 JAR 文件，使用“java -jar”命令就可以直接运行 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 打包时跳过测试用例 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="target\ailab-usermanager.jar"
									todir="${project.build.directory}\ailab-usermanager\" />
								<copy file="${project.build.directory}\classes\run.bat"
									todir="${project.build.directory}\ailab-usermanager\" />
								<copy file="${project.build.directory}\classes\application.properties"
									todir="${project.build.directory}\ailab-usermanager\" />
								<copy file="${project.build.directory}\classes\log4j.properties"
									todir="${project.build.directory}\ailab-usermanager\" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>