#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8086
server.context-path=/ailab
server.session-timeout=30
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=200
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8


#\u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ailab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#JPA\u914d\u7f6e
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mybatis\u914d\u7f6e
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.tide.ailab.model

#Log\u65e5\u5fd7\u914d\u7f6e
#logging.level.root=INFO
#logging.file=logs/log.txt
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:SSS} [%thread] %-5level %logger- %msg%n



# \u5730\u5740
spring.redis.host=127.0.0.1
# \u7aef\u53e3
spring.redis.port=6379
# \u5e93\u7f16\u53f7
spring.redis.database=1
# \u5bc6\u7801
spring.redis.password=
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
spring.redis.pool.max-active=8
# \u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4
spring.redis.pool.max-wait=-1
# \u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
spring.redis.pool.max-idle=8
# \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6
spring.redis.timeout=1000
