# LabMaven

TaskScheduler/: __init__.py  (+1 more)
ai-lab/ailab-service/: .project  build.bat  pom.xml
ai-lab/ailab-service/ailab-alarmmanager/: .project  pom.xml
ai-lab/ailab-service/ailab-alarmmanager/src/main/java/com/tide/ailab/alarmmanager/: AlarmManagerApplication.java
ai-lab/ailab-service/ailab-alarmmanager/src/main/java/com/tide/ailab/alarmmanager/configurer/: AlarmWebAppConfigurer.java  Result.java  WebSocketConfigurer.java
ai-lab/ailab-service/ailab-alarmmanager/src/main/java/com/tide/ailab/alarmmanager/controller/: AlarmController.java
ai-lab/ailab-service/ailab-alarmmanager/src/main/java/com/tide/ailab/alarmmanager/service/: AlarmService.java
ai-lab/ailab-service/ailab-alarmmanager/src/main/resources/: application.properties  run.bat
ai-lab/ailab-service/ailab-cfgmanager/: .project  pom.xml
ai-lab/ailab-service/ailab-cfgmanager/src/main/java/com/tide/ailab/cfgmanager/: CfgManagerApplication.java  Swagger2.java
ai-lab/ailab-service/ailab-cfgmanager/src/main/java/com/tide/ailab/cfgmanager/controller/: ConfigController.java  DeviceTypeController.java  MetePropController.java
ai-lab/ailab-service/ailab-cfgmanager/src/main/java/com/tide/ailab/cfgmanager/init/: InitData.java
ai-lab/ailab-service/ailab-cfgmanager/src/main/java/com/tide/ailab/cfgmanager/service/: DeviceTypeService.java  MetePropService.java
ai-lab/ailab-service/ailab-cfgmanager/src/main/resources/: application.properties  log4j.properties  run.bat
ai-lab/ailab-service/ailab-common/: .project  pom.xml
ai-lab/ailab-service/ailab-common/src/main/java/com/tide/ailab/common/config/: Config.java
ai-lab/ailab-service/ailab-common/src/main/java/com/tide/ailab/common/consts/: Consts.java  SensorType.java
ai-lab/ailab-service/ailab-common/src/main/java/com/tide/ailab/common/context/: UserContextHolder.java  UserInfoHandler.java
ai-lab/ailab-service/ailab-common/src/main/java/com/tide/ailab/common/exception/: DispatchException.java  DispatchExceptionCode.java  DispatchExceptionHandler.java  DispatchUnauthException.java
ai-lab/ailab-service/ailab-common/src/main/java/com/tide/ailab/common/interceptor/: TokenInterceptor.java
ai-lab/ailab-service/ailab-common/src/main/java/com/tide/ailab/common/log/: Logger.java
ai-lab/ailab-service/ailab-common/src/main/java/com/tide/ailab/common/model/: JsonResult.java  JsonResultType.java  Page.java  SelectOption.java  TreeNode.java  UserInfo.java
ai-lab/ailab-service/ailab-common/src/main/java/com/tide/ailab/common/redis/: RedisConfig.java
ai-lab/ailab-service/ailab-common/src/main/java/com/tide/ailab/common/service/: FastJson2JsonRedisSerializer.java  OssStorageService.java  ParamRedisService.java  RedisService.java  TokenService.java
ai-lab/ailab-service/ailab-common/src/main/java/com/tide/ailab/common/util/: ArrayUtil.java  DataConvertUtils.java  DateTimeUtil.java  EncryptUtil.java  FileUtil.java  GuidUtil.java  ListUtil.java  NumUtil.java  ObjectUtil.java  PathUtil.java  SmsUtil.java  StringUtil.java  ThreadUtil.java  TreeBuilder.java  XmlFormatter.java  XmlUtil.java
ai-lab/ailab-service/ailab-common/src/main/resources/: config.properties  messages.properties
ai-lab/ailab-service/ailab-dao/: .project  pom.xml
ai-lab/ailab-service/ailab-dao/src/main/java/com/tide/ailab/dao/: AlarmDao.java  BuildingDao.java  CoordinateDao.java  CtlInfoDao.java  CustomerDao.java  DeviceDao.java  DeviceTypeDao.java  DictDao.java  EListDao.java  FloorDao.java  MenuDao.java  MetePropDao.java  OrderDao.java  RoleDao.java  RoomDao.java  UserDao.java  UserLocationsDao.java  UserRoleDao.java
ai-lab/ailab-service/ailab-dao/src/main/java/com/tide/ailab/model/: Alarm.java  AlarmResponse.java  Building.java  CoordinateInfo.java  CtlInfo.java  Customer.java  Device.java  Device2.java  DeviceStat.java  DeviceType.java  DeviceTypeMete.java  DictInfo.java  Floor.java  Menu.java  MeteProperty.java  Order.java  Role.java  RoleMenu.java  Room.java  Sensor.java  User.java  UserRole.java
ai-lab/ailab-service/ailab-dao/src/main/resources/mybatis/mapper/: DictInfo.xml  alarm.xml  building.xml  coordinate.xml  ctlInfo.xml  customer.xml  device.xml  deviceType.xml  deviceTypeMete.xml  floor.xml  menu.xml  meteProp.xml  order.xml  role.xml  room.xml  user.xml  userrole.xml
ai-lab/ailab-service/ailab-devicemanager/: .classpath  pom.xml
ai-lab/ailab-service/ailab-devicemanager/src/main/java/com/tide/ailab/devicemanager/: DeviceManagerApplication.java
ai-lab/ailab-service/ailab-devicemanager/src/main/java/com/tide/ailab/devicemanager/configurer/: OrderWebAppConfigurer.java
ai-lab/ailab-service/ailab-devicemanager/src/main/java/com/tide/ailab/devicemanager/controller/: CoordinateController.java  CtlInfoController.java  DeviceController.java
ai-lab/ailab-service/ailab-devicemanager/src/main/java/com/tide/ailab/devicemanager/mgr/: MgTemplate.java
ai-lab/ailab-service/ailab-devicemanager/src/main/java/com/tide/ailab/devicemanager/service/: CoordinateService.java  CtlInfoService.java  DeviceService.java
ai-lab/ailab-service/ailab-devicemanager/src/main/resources/: application.properties  run.bat
ai-lab/ailab-service/ailab-usermanager/: .project  pom.xml
ai-lab/ailab-service/ailab-usermanager/src/main/java/com/tide/ailab/usermanager/: Swagger2.java  UserManagerApplication.java
ai-lab/ailab-service/ailab-usermanager/src/main/java/com/tide/ailab/usermanager/configurer/: UserWebAppConfigurer.java
ai-lab/ailab-service/ailab-usermanager/src/main/java/com/tide/ailab/usermanager/controller/: CustomerController.java  LoginController.java  RedisController.java  RoleController.java  UserController.java
ai-lab/ailab-service/ailab-usermanager/src/main/java/com/tide/ailab/usermanager/service/: CustomerService.java  MenuService.java  RoleService.java  UserService.java
ai-lab/ailab-service/ailab-usermanager/src/main/resources/: application.properties  log4j.properties  run.bat
ai-lab/ailab-service/ailab-usermanager/src/test/java/com/znv/dispatch/usermanager/: UserManagerControllerTests.java
(+69 files in other folders)
