#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8088
server.context-path=/ailab
server.session-timeout=30

#\u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ailab?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#mybatis\u914d\u7f6e
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.tide.ailab.model

# \u5730\u5740
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# \u5e93\u7f16\u53f7
spring.redis.database=1
# \u5bc6\u7801
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
spring.redis.pool.max-active=8
# \u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4
spring.redis.pool.max-wait=-1
# \u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
spring.redis.pool.max-idle=8
# \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6
spring.redis.timeout=1000

spring.data.mongodb.uri=mongodb://127.0.0.1:27028/admin
