#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8085
server.context-path=/ailab
server.session-timeout=30
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
#server.tomcat.max-threads=200
# tomcat\u7684URI\u7f16\u7801
#server.tomcat.uri-encoding=UTF-8

#\u6dfb\u52a0/\u5220\u9664\u8d26\u6237\u65f6\uff0c\u8c03\u7528\u914d\u7f6e\u7ba1\u7406\u63a5\u53e3\uff0c\u5c06\u8d26\u6237\u4fe1\u606f\u5b58\u5165redis
#cfgmanager.account.add.url=http://icloudcfgserver:8082/dispatch/param/initparam/
#cfgmanager.account.del.url=http://icloudcfgserver:8082/dispatch/param/delparam/

#\u8d26\u6237\u7ba1\u7406\u5458\u7528\u6237\u7684\u9ed8\u8ba4\u89d2\u8272ID
usermanager.account.admin.roleId=37fdf7d3f9e711e7bf401866daf21a53

#\u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ailab?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#mybatis\u914d\u7f6e
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.tide.ailab.model


