#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8087
server.context-path=/ailab
server.session-timeout=30

#\u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ailab?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#mybatis\u914d\u7f6e
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.tide.ailab.model


