token.base64Security = XX#$%()(#*!()!KL<><MQLMNQNQJQK sdfkjsdrow32234545fdf>?N<:{LWPW
##token.expiry.time,unit is second
token.expiry.time = 86400

accessKeyId=
accessKeySecret=
regionId=
endpoint=
bucketName=
